# VendorManagement_V1

./: README.md
VendorManagement.Contracts/: VendorManagement.Contracts.csproj
VendorManagement.Contracts/Authentication/: AuthenticationRequest.cs  LoginRequest.cs
VendorManagement.Contracts/Base/: AuditTrial.cs
VendorManagement.Contracts/CommissionMethod/: CommissionMethodRequest.cs  CommissionMethodResponse.cs
VendorManagement.Contracts/Common/: HashPassword.cs
VendorManagement.Contracts/Contract/: ContractRequest.cs  ContractResponse.cs
VendorManagement.Contracts/ContractStatus/: ContractStatusRequest.cs  ContractStatusResponse.cs
VendorManagement.Contracts/ContractType/: ContractTypeRequest.cs  ContractTypeResponse.cs
VendorManagement.Contracts/Dashboard/: CardSummaryResponse.cs
VendorManagement.Contracts/Dictionary/: ResourceDictionary.cs
VendorManagement.Contracts/Partner/: PartnerRequest.cs  PartnerResponse.cs
VendorManagement.Contracts/PartnerType/: PartnerTypeRequest.cs  PartnerTypeResponse.cs
VendorManagement.Contracts/Role/: RoleRequest.cs  RoleResponse.cs
VendorManagement.Contracts/Sales/: SalesRequest.cs  SalesResponse.cs
VendorManagement.Contracts/ServiceErrors/: Errors.PartnerType.cs
VendorManagement.Contracts/Statement/: StatementRequest.cs  StatementResponse.cs
VendorManagement.Contracts/User/: UserRequest.cs  UserResponse.cs
VendorMangement.API/: Program.cs  README.md  VendorMangement.API.csproj  VendorMangement.API.sln  appsettings.json
VendorMangement.API/Controllers/: ApiController.cs  AuthenticationController.cs  CardSummaryController.cs  CommissionMethodController.cs  ContractController.cs  ContractStatusController.cs  ContractTypeController.cs  ErrorsController.cs  PartnerController.cs  PartnerTypeController.cs  RoleController.cs  SalesController.cs  StatementController.cs  UserController.cs
VendorMangement.API/Properties/: launchSettings.json
VendorMangement.API/Services/: Base.cs
VendorMangement.API/Services/Authentication/: AuthenticationService.cs  ExtensionMethod.cs  IAuthenticationService.cs  IJwtTokenGenerator.cs  JwtSettings.cs  JwtTokenGenerator.cs
VendorMangement.API/Services/CommissionMethod/: CommissionMethodService.cs  ICommissionMethodService.cs
VendorMangement.API/Services/Contract/: ContractService.cs  (+1 more)
(+76 files in other folders)
